body{
    padding: 0px;
    margin: 0px;
    background-color: #000429;
}

.Header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 6rem;
    font-family:'Times New Roman', Times, serif;
    
}

.Logotag{
    display: flex;
    flex-direction: row;
    color: white;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
}

.Logo{
    width: 33%;
    margin-top: -10px;

}

.social{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
    height: 2rem;
}

#youtube {
    transition: transform 0.3s ease-in-out;
}
  
#youtube:hover {
    transform: scale(1.8) rotate(-5deg);
    animation: shake 0.5s ease-in-out infinite; 
  }

#spotify {
    transition: transform 0.3s ease-in-out;
  }
  
#spotify:hover {
    transform: scale(11.9) rotate(-5deg);
    animation: shake 0.5s ease-in-out infinite;
  }
#instagram {
    transition: transform 0.3s ease-in-out;
  }
  
#instagram:hover {
    transform: scale(1.2) rotate(-5deg);
    animation: shake 0.5s ease-in-out infinite;
  }

#twitter {
    transition: transform 0.3s ease-in-out;
  }
  
#twitter:hover {
    transform: scale(1.2) rotate(-5deg);
    animation: shake 0.5s ease-in-out infinite;
  }
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25%, 75% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
  }
  
.hero{
    overflow: hidden;
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-image: url("../src/Shared/mid.jpg");
}

.overlay {
    overflow: hidden;
    position: absolute;
    top: 49%;
    left: 70%;
    width: auto;
    color: #ffffff;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
  }

  .yellowsection{
    font-family:'Times New Roman', Times, serif;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .yellowsectionh1{
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 0.19em;
    color: #FFFFFF;
    position: relative;
    font-weight: bolder;
    font-size: 150%;
    display: flex;
    border: 2px solid white;
    padding: 6px;
    box-shadow:2px 2px 2px white;
    inset: 2px;
    
  }



  .recentpodcast {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    font-family:'Times New Roman', Times, serif;
    padding-bottom: 20px; /* Add padding to remove the gap */
  }
  
  .recentpodcast::-webkit-scrollbar {
    display: block;
  }
  

  


.writeup{

    height: 100%;
}

.writeup{
    display: flex;
    flex-direction:column;
    font-family:'Times New Roman', Times, serif;
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
 
   
  }

  .p1{
    line-height: 1.8;
    text-align: center;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;

  }

  .p2{
    line-height: 1.8;
    font-weight: bolder;
    text-align: center;
    font-family:'Times New Roman', Times, serif;

  }

  .register{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
    color: #ffffff;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    width: 28%;
    padding: 20px;
    box-shadow: 2px 2px 2px white;
  }
#mic{
    transition: transform 0.3s ease-in-out;
}
#mic:hover{
    transform: scale(1.8) rotate(-5deg);
    animation: shake 0.5s ease-in-out infinite;
}

.write_up img{
    width: 8rem;
  }

  .write_up{
    word-break: break-all !important;
    display: flex;
    flex: row;
    width: 70%;
    height: auto;
    border: 2px solid rgb(241, 238, 238);
    height: 10rem;
    margin:auto;
    color: #FFFFFF !important;
    line-height: 21px;
    font-family:'Times New Roman', Times, serif;
    margin-top: 20px;
    box-shadow: 2px 2px 2px white;
}

  
  .write_up span{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: 20px;
    font-style: bold;
    line-height: 21px;
    letter-spacing: 0.06em;
    color: #FFFFFF;

  }

.footer{
   
    font-family:'Times New Roman', Times, serif;
    color: white;
    height: 5rem;
    margin-top: 3px;
   
 
}


.disclaimer{    
    color: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center
  }

  .disclaimer p{
    font-size: xx-small;
    align-items: center;
  }




  .copyright{
    color: white;
    position: absolute;
    top:1400px;
    right: 10px;
    text-align: right;
    width: 300px;
    font-size: small;
    font-family:'Times New Roman', Times, serif;
  }